# oauth2_grails

./: build.gradle  grails-cli.yml  settings.gradle
grails-app/conf/: SecurityConfig.groovy  application.groovy  application.yml
grails-app/controllers/oauth2/: AuthController.groovy  HomeController.groovy  UrlMappings.groovy
grails-app/domain/com/ilal/: User.groovy  UserRole.groovy
grails-app/init/oauth2/: Application.groovy  BootStrap.groovy
grails-app/views/home/: index.gsp  login.gsp
src/main/groovy/com/ilal/: UserPasswordEncoderListener.groovy
src/test/groovy/oauth2/: AuthControllerSpec.groovy  HomeControllerSpec.groovy
